<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Jake Colledge.</title>
</head>

<body>
    <header><h1>Jake Colledge.</h1></header>
    <section class="hero-img"></section>
    <main>
        <section class="about-me">
            <figure class="avatar"><img src="hairstylist-communication-skills-1024x683.jpg" alt="avatar"></figure>
            <article><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi quae consequatur quas dolor aperiam consectetur placeat asperiores sed sapiente doloremque ipsam eaque hic, magnam doloribus in iste alias sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae expedita nemo obcaecati sed et, nisi nihil at assumenda ad deserunt, dolorem odit pariatur tenetur fugit cumque. Suscipit, dolores delectus?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur commodi quae consequatur quas dolor aperiam consectetur placeat asperiores sed sapiente doloremque ipsam eaque hic, magnam doloribus in iste alias sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, molestiae expedita nemo obcaecati sed et, nisi nihil at assumenda ad deserunt, dolorem odit pariatur tenetur fugit cumque. Suscipit, dolores delectus?</p></article>
        </section>
        <section class="pages">
            <figure class="page-link">
                <a href="#"><img src="placeholder.png" alt="page-1"></a>
            </figure>
            <figure class="page-link">
                <a href="#"><img src="placeholder.png" alt="page-2"></a>
            </figure>
            <figure class="page-link">
                <a href="#"><img src="placeholder.png" alt="page-3"></a>
            </figure>
            <figure class="page-link">
                <a href="#"><img src="placeholder.png" alt="page-4"></a>
            </figure>
        </section>
        <section class="contact-me">
            
        </section>
    </main>
    <footer></footer>
</body>

</html>